{
  "name": "@dyno.gg/dyno-core",
  "version": "1.3.2",
  "description": "Core classes for use in Dyno.",
  "engineStrict": true,
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "lint": "tslint -t stylish --type-check --project 'tsconfig.json'",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "main": "build/index.js",
  "typings": "build/index",
  "author": "Brian Tanner <brian@tanner.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlexLabs/Dyno-core.git"
  },
  "bugs": {
    "url": "https://github.com/FlexLabs/Dyno-core/issues"
  },
  "homepage": "https://github.com/FlexLabs/Dyno-core#readme",
  "dependencies": {
    "@dyno.gg/eris": "^0.11.4",
    "async-each": "^1.0.1",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "dot-prop": "^4.2.0",
    "glob": "^7.1.2",
    "glob-promise": "^3.2.0",
    "moment": "^2.19.1",
    "node-schedule": "^1.2.5",
    "source-map-support": "^0.4.18",
    "superagent": "^3.8.0"
  },
  "devDependencies": {
    "@types/jest": "^21.1.0",
    "@types/node": "^8.10.38",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.2",
    "rimraf": "~2.6.1",
    "ts-jest": "^21.0.1",
    "tslib": "~1.7.1",
    "tslint": "~5.7.0",
    "tslint-microsoft-contrib": "~5.0.1",
    "tsutils": "~2.8.2",
    "typescript": "^2.9.2"
  }
}
