{
  "name": "Dyno-web",
  "version": "1.2.10",
  "homepage": "https://github.com/FlexLabs/Dyno-web",
  "author": {
    "name": "Brian Tanner",
    "email": "brian@tanner.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlexLabs/Dyno-web.git"
  },
  "bugs": {
    "url": "https://github.com/FlexLabs/Dyno-web/issues"
  },
  "private": true,
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "@ayana/logger": "git+https://gitlab.com/germanoeich/logger.git",
    "@dyno.gg/datafactory": "git+https://git@github.com/FlexLabs/Dyno-datafactory.git",
    "accounting": "^0.4.1",
    "aws-sdk": "^2.210.0",
    "axios": "^0.18.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "braintree": "^2.11.0",
    "braintree-dropin-react": "^0.1.0",
    "braintree-web-drop-in": "^1.11.0",
    "bulma": "^0.7.5",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "dot-object": "^1.9.0",
    "dotenv": "^2.0.0",
    "elasticsearch": "^15.2.0",
    "emoji-mart": "^2.6.1",
    "eris": "github:abalabahaha/eris#dev",
    "eventemitter3": "^2.0.2",
    "express": "^4.14.0",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-ipn": "^1.0.3",
    "express-remove-route": "^0.1.1",
    "express-session": "^1.13.0",
    "file-type": "^8.1.0",
    "getenv": "^0.6.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-wait": "0.0.2",
    "i18next": "^3.4.3",
    "ioredis": "^3.2.2",
    "minio": "^6.0.0",
    "minireset.css": "0.0.5",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.16",
    "mongoose_schema-json": "^1.0.3",
    "morgan": "^1.7.0",
    "morgan-json": "^1.1.0",
    "multer": "^1.1.0",
    "multer-s3": "^2.7.0",
    "node-uuid": "^1.4.7",
    "patreon": "^0.4.1",
    "paypal-rest-sdk": "^1.7.1",
    "redis": "^2.6.3",
    "require-reload": "^0.2.2",
    "seedrandom": "^2.4.3",
    "sharp": "^0.23.0",
    "staticify": "^3.2.0",
    "stripe": "^4.22.0",
    "superagent": "^2.0.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^3.5.0"
  },
  "peerDependencies": {
    "bufferutil": "^1.2.1"
  }
}
