{
  "name": "@dyno.gg/image-generator",
  "private": true,
  "version": "0.1.0",
  "description": "Image generator service for Dyno",
  "engineStrict": true,
  "engines": {
    "node": ">= 6.9.0"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "devDependencies": {
    "@types/jest": "~21.1.1",
    "@types/node": "^6.0.90",
    "jest": "~21.2.0",
    "rimraf": "~2.6.2",
    "tslint": "~5.7.0",
    "tslint-microsoft-contrib": "~5.0.1",
    "tsutils": "~2.9.0",
    "typescript": "~2.5.3"
  },
  "scripts": {
    "run": "tsc -p tsconfig.json && node build/index.js",
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "lint": "tslint -t stylish --type-check --project \"tsconfig.json\"",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Germano Eichenberg <germanoeich@gmail.com>",
  "homepage": "https://github.com/FlexLabs/dyno-image-generator#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "canvas": "^2.0.0-alpha.9",
    "dotenv": "^4.0.0",
    "hemera-joi": "^3.0.1",
    "nats": "^0.7.24",
    "nats-hemera": "^3.1.6",
    "tslib": "~1.7.1"
  }
}
