{
  "name": "Dyno-web",
  "version": "1.2.12",
  "homepage": "https://github.com/FlexLabs/Dyno-web",
  "author": {
    "name": "Brian Tanner",
    "email": "brian@tanner.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlexLabs/Dyno-web.git"
  },
  "bugs": {
    "url": "https://github.com/FlexLabs/Dyno-web/issues"
  },
  "private": true,
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "@dyno.gg/datafactory": "^1.0.0",
    "accounting": "^0.4.1",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "bulma": "^0.1.0",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "connect-redis": "^3.2.0",
    "dotenv": "^2.0.0",
    "eris": "github:abalabahaha/eris#dev",
    "eventemitter3": "^2.0.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-remove-route": "^0.1.1",
    "express-session": "^1.13.0",
    "getenv": "^0.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-sass": "^2.3.2",
    "i18next": "^3.4.3",
    "moment": "^2.13.0",
    "mongoose_schema-json": "^1.0.3",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "node-sass": "^3.13.0",
    "node-sass-middleware": "^0.9.8",
    "node-uuid": "^1.4.7",
    "redis": "^2.6.3",
    "require-reload": "^0.2.2",
    "superagent": "^2.0.0",
    "winston": "^2.2.0",
    "winston-sentry": "^0.1.4",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.5.0"
  },
  "peerDependencies": {
    "bufferutil": "^1.2.1"
  }
}
