{
	"compileOnSave": false,
    "compilerOptions": {
        "declaration": true,
        "moduleResolution": "Node",
        "module": "commonjs",
        "outDir": "./build",
        "lib": [
            "es2017"
        ],
        "types": [
            "@dyno.gg/eris",
            "Dyno",
						"jest",
            "node"
		],
        "experimentalDecorators": true,
		"emitDecoratorMetadata":  true,
		"forceConsistentCasingInFileNames": true,
        "pretty":                 true,
        "target":                 "ES2017",
        "noImplicitAny":          false,
        "sourceMap":              true,
        "skipLibCheck":           true,
        "disableSizeLimit":       true
    },
    "include": [
		"src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
