{
  "name": "task-engine",
  "version": "1.0.0",
  "description": "Task engine for Dyno",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://git.dyno.sh/Dyno/task-engine.git"
  },
  "author": "Brian Tanner <brian@tanner.io>",
  "private": true,
  "dependencies": {
    "@dyno.gg/datafactory": "^1.3.3",
    "@dyno.gg/logger": "^1.0.3",
    "envkey": "^1.2.7",
    "eris": "^0.11.2",
    "eventemitter3": "^4.0.0",
    "express": "^4.17.1",
    "fifo": "^2.3.0",
    "getenv": "^1.0.0",
    "glob": "^7.1.3",
    "glob-promise": "^3.4.0",
    "ioredis": "^4.16.0",
    "js-yaml": "^3.12.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "node-schedule": "^1.3.1",
    "prom-client": "^12.0.0",
    "snoowrap": "^1.17.0"
  }
}
